.schedule-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.no-results {
    text-align: center;
    font-size: 1.2em;
    color: #666;
    margin-top: 30px;
}

/* For tablet and mobile devices */
@media (max-width: 768px) {
    .schedule-container {
        grid-template-columns: 1fr; /* Switch to a single column layout */
    }
}
